In [104]:
import pandas as pd 
df=pd.read_csv('train_data.csv')  #read the csv file into pandas frame

In [105]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [106]:
df

      CategoryCode  ItemCode      DateID  DailySales
0       category_2    117610   6-11-2021           7
1       category_4    836584  18-11-2021          16
2       category_1    370195   24-1-2022           6
3       category_2    172582  30-10-2021           5
4       category_2   1006009  30-10-2021           5
...            ...       ...         ...         ...
19916   category_2    225259   4-10-2021           4
19917   category_2    111436  12-10-2021           1
19918   category_2   1098502   1-10-2021           1
19919   category_2     20824   1-10-2021           7
19920   category_1    371104   4-10-2021           4

[19921 rows x 4 columns]

In [107]:
df.columns

Index(['CategoryCode', 'ItemCode', 'DateID', 'DailySales'], dtype='object')

In [108]:
corr_matrix = df.corr().round(2)
corr_matrix

            ItemCode  DailySales
ItemCode        1.00       -0.13
DailySales     -0.13        1.00

In [109]:
import datetime
df['Date'] = pd.to_datetime(df['DateID'])
df['Date'] = df['Date'].dt.strftime('%d.%m.%Y')
df['year'] = pd.DatetimeIndex(df['Date']).year
df['month'] = pd.DatetimeIndex(df['Date']).month
df['day'] = pd.DatetimeIndex(df['Date']).day
df['week'] = pd.DatetimeIndex(df['Date']).week
#df['week'] = pd.DatetimeIndex(df['Date'].isocalendar().week)
df['dayofyear'] = pd.DatetimeIndex(df['Date']).dayofyear
df['weekday'] = pd.DatetimeIndex(df['Date']).weekday
df['quarter'] = pd.DatetimeIndex(df['Date']).quarter
df['is_month_start'] = pd.DatetimeIndex(df['Date']).is_month_start
df['is_month_end'] = pd.DatetimeIndex(df['Date']).is_month_end
print(df.info())

<ipython-input-109-f28c6211e45d>:7: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  df['week'] = pd.DatetimeIndex(df['Date']).week

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19921 entries, 0 to 19920
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CategoryCode    19921 non-null  object
 1   ItemCode        19921 non-null  int64
 2   DateID          19921 non-null  object
 3   DailySales      19921 non-null  int64
 4   Date            19921 non-null  object
 5   year            19921 non-null  int64
 6   month           19921 non-null  int64
 7   day             19921 non-null  int64
 8   week            19921 non-null  int64
 9   dayofyear       19921 non-null  int64
 10  weekday         19921 non-null  int64
 11  quarter         19921 non-null  int64
 12  is_month_start  19921 non-null  bool
 13  is_month_end    19921 non-null  bool
dtypes: bool(2), int64(9), object(3)
memory usage: 1.9+ MB
None

In [110]:
df

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
0,category_2,117610,6-11-2021,7,11.06.2021,2021,11,6,44,310,5,4,False,False
1,category_4,836584,18-11-2021,16,18.11.2021,2021,11,18,46,322,3,4,False,False
2,category_1,370195,24-1-2022,6,24.01.2022,2022,1,24,4,24,0,1,False,False
3,category_2,172582,30-10-2021,5,30.10.2021,2021,10,30,43,303,5,4,False,False
4,category_2,1006009,30-10-2021,5,30.10.2021,2021,10,30,43,303,5,4,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19916,category_2,225259,4-10-2021,4,10.04.2021,2021,10,4,40,277,0,4,False,False
19917,category_2,111436,12-10-2021,1,10.12.2021,2021,10,12,41,285,1,4,False,False
19918,category_2,1098502,1-10-2021,1,10.01.2021,2021,10,1,39,274,4,4,True,False
19919,category_2,20824,1-10-2021,7,10.01.2021,2021,10,1,39,274,4,4,True,False
19920,category_1,371104,4-10-2021,4,10.04.2021,2021,10,4,40,277,0,4,False,False

In [194]:
corr_matrix = df.corr().round(2)
corr_matrix

,ItemCode,DailySales,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
ItemCode,1.00,-0.13,-0.01,0.01,0.01,-0.01,0.01,0.01,0.01,0.00,0.01
DailySales,-0.13,1.00,0.01,-0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.01
year,-0.01,0.01,1.00,-0.99,-0.13,0.80,-0.99,0.02,-1.00,0.04,-0.03
month,0.01,-0.00,-0.99,1.00,0.12,-0.71,1.00,-0.03,0.99,-0.04,0.03
day,0.01,0.00,-0.13,0.12,1.00,0.07,0.18,0.02,0.13,-0.31,0.31
week,-0.01,0.01,0.80,-0.71,0.07,1.00,-0.70,-0.04,-0.80,-0.02,0.04
dayofyear,0.01,-0.00,-0.99,1.00,0.18,-0.70,1.00,-0.02,0.99,-0.05,0.05
weekday,0.01,-0.00,0.02,-0.03,0.02,-0.04,-0.02,1.00,-0.02,-0.07,-0.03
quarter,0.01,-0.01,-1.00,0.99,0.13,-0.80,0.99,-0.02,1.00,-0.04,0.03
is_month_start,0.00,0.00,0.04,-0.04,-0.31,-0.02,-0.05,-0.07,-0.04,1.00,-0.04
is_month_end,0.01,0.01,-0.03,0.03,0.31,0.04,0.05,-0.03,0.03,-0.04,1.00

In [111]:
df['week'].mask(df['week'] < 38, (df['week']+14), inplace=True)

In [112]:
df['week'].mask(df['week'] > 38, (df['week']-38), inplace=True)

In [113]:
df.head(50)

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
0,category_2,117610,6-11-2021,7,11.06.2021,2021,11,6,6,310,5,4,False,False
1,category_4,836584,18-11-2021,16,18.11.2021,2021,11,18,8,322,3,4,False,False
2,category_1,370195,24-1-2022,6,24.01.2022,2022,1,24,18,24,0,1,False,False
3,category_2,172582,30-10-2021,5,30.10.2021,2021,10,30,5,303,5,4,False,False
4,category_2,1006009,30-10-2021,5,30.10.2021,2021,10,30,5,303,5,4,False,False
5,category_2,903976,6-1-2022,1,01.06.2022,2022,1,6,15,6,3,1,False,False
6,category_1,145978,30-10-2021,3,30.10.2021,2021,10,30,5,303,5,4,False,False
7,category_1,1061341,24-1-2022,5,24.01.2022,2022,1,24,18,24,0,1,False,False
8,category_1,371239,5-1-2022,1,01.05.2022,2022,1,5,15,5,2,1,False,False
9,category_2,865933,8-2-2022,3,02.08.2022,2022,2,8,20,39,1,1,False,False
10,category_3,1081087,4-1-2022,1,01.04.2022,2022,1,4,15,4,1,1,False,False
11,category_1,1061341,7-12-2021,8,12.07.2021,2021,12,7,11,341,1,4,False,False
12,category_1,1032550,30-10-2021,1,30.10.2021,2021,10,30,5,303,5,4,False,False
13,category_2,1090249,23-10-2021,3,23.10.2021,2021,10,23,4,296,5,4,False,False
14,category_3,169504,5-1-2022,120,01.05.2022,2022,1,5,15,5,2,1,False,False
15,category_2,1067092,6-11-2021,8,11.06.2021,2021,11,6,6,310,5,4,False,False
16,category_1,1054978,8-2-2022,7,02.08.2022,2022,2,8,20,39,1,1,False,False
17,category_1,1050046,30-10-2021,3,30.10.2021,2021,10,30,5,303,5,4,False,False
18,category_1,1044610,7-12-2021,2,12.07.2021,2021,12,7,11,341,1,4,False,False
19,category_2,138742,8-2-2022,9,02.08.2022,2022,2,8,20,39,1,1,False,False
20,category_2,815101,6-11-2021,4,11.06.2021,2021,11,6,6,310,5,4,False,False
21,category_1,59047,7-12-2021,2,12.07.2021,2021,12,7,11,341,1,4,False,False
22,category_2,39436,12-11-2021,2,11.12.2021,2021,11,12,7,316,4,4,False,False
23,category_1,379249,24-1-2022,13,24.01.2022,2022,1,24,18,24,0,1,False,False
24,category_1,1048975,6-1-2022,2,01.06.2022,2022,1,6,15,6,3,1,False,False
25,category_2,213802,6-1-2022,1,01.06.2022,2022,1,6,15,6,3,1,False,False
26,category_2,877624,4-1-2022,2,01.04.2022,2022,1,4,15,4,1,1,False,False
27,category_1,371239,18-11-2021,4,18.11.2021,2021,11,18,8,322,3,4,False,False
28,category_4,1060909,7-12-2021,39,12.07.2021,2021,12,7,11,341,1,4,False,False
29,category_2,1103056,17-11-2021,3,17.11.2021,2021,11,17,8,321,2,4,False,False
30,category_2,836125,17-11-2021,13,17.11.2021,2021,11,17,8,321,2,4,False,False
31,category_4,1060909,5-1-2022,11,01.05.2022,2022,1,5,15,5,2,1,False,False
32,category_1,43657,5-1-2022,1,01.05.2022,2022,1,5,15,5,2,1,False,False
33,category_3,131983,17-11-2021,8,17.11.2021,2021,11,17,8,321,2,4,False,False
34,category_2,1098493,23-10-2021,2,23.10.2021,2021,10,23,4,296,5,4,False,False
35,category_1,76399,17-11-2021,16,17.11.2021,2021,11,17,8,321,2,4,False,False
36,category_1,1032559,4-1-2022,5,01.04.2022,2022,1,4,15,4,1,1,False,False
37,category_1,38518,6-1-2022,3,01.06.2022,2022,1,6,15,6,3,1,False,False
38,category_2,1010068,9-12-2021,18,12.09.2021,2021,12,9,11,343,3,4,False,False
39,category_2,1076938,24-1-2022,7,24.01.2022,2022,1,24,18,24,0,1,False,False
40,category_1,1044691,9-2-2022,2,02.09.2022,2022,2,9,20,40,2,1,False,False
41,category_2,64978,9-2-2022,1,02.09.2022,2022,2,9,20,40,2,1,False,False
42,category_4,1060909,23-10-2021,16,23.10.2021,2021,10,23,4,296,5,4,False,False
43,category_2,172033,6-11-2021,28,11.06.2021,2021,11,6,6,310,5,4,False,False
44,category_3,1090024,30-10-2021,3,30.10.2021,2021,10,30,5,303,5,4,False,False
45,category_3,169504,4-1-2022,109,01.04.2022,2022,1,4,15,4,1,1,False,False
46,category_2,1067074,6-11-2021,4,11.06.2021,2021,11,6,6,310,5,4,False,False
47,category_1,1021264,7-12-2021,1,12.07.2021,2021,12,7,11,341,1,4,False,False
48,category_1,76399,9-12-2021,4,12.09.2021,2021,12,9,11,343,3,4,False,False
49,category_2,1071106,6-11-2021,1,11.06.2021,2021,11,6,6,310,5,4,False,False

In [114]:
df

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
0,category_2,117610,6-11-2021,7,11.06.2021,2021,11,6,6,310,5,4,False,False
1,category_4,836584,18-11-2021,16,18.11.2021,2021,11,18,8,322,3,4,False,False
2,category_1,370195,24-1-2022,6,24.01.2022,2022,1,24,18,24,0,1,False,False
3,category_2,172582,30-10-2021,5,30.10.2021,2021,10,30,5,303,5,4,False,False
4,category_2,1006009,30-10-2021,5,30.10.2021,2021,10,30,5,303,5,4,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19916,category_2,225259,4-10-2021,4,10.04.2021,2021,10,4,2,277,0,4,False,False
19917,category_2,111436,12-10-2021,1,10.12.2021,2021,10,12,3,285,1,4,False,False
19918,category_2,1098502,1-10-2021,1,10.01.2021,2021,10,1,1,274,4,4,True,False
19919,category_2,20824,1-10-2021,7,10.01.2021,2021,10,1,1,274,4,4,True,False
19920,category_1,371104,4-10-2021,4,10.04.2021,2021,10,4,2,277,0,4,False,False

In [115]:
df_new=df[['CategoryCode', 'ItemCode','week','DailySales']]

In [116]:
df_new

      CategoryCode  ItemCode  week  DailySales
0       category_2    117610     6           7
1       category_4    836584     8          16
2       category_1    370195    18           6
3       category_2    172582     5           5
4       category_2   1006009     5           5
...            ...       ...   ...         ...
19916   category_2    225259     2           4
19917   category_2    111436     3           1
19918   category_2   1098502     1           1
19919   category_2     20824     1           7
19920   category_1    371104     2           4

[19921 rows x 4 columns]

In [117]:
dt=df_new.groupby(['CategoryCode','ItemCode','week']).agg({'DailySales':['sum']})

In [118]:
dt

                           DailySales
                                  sum
CategoryCode ItemCode week
category_1   3418     1            29
                      2            42
                      3            41
                      4            41
                      5            44
...                               ...
category_4   1082743  15           24
                      16            9
                      17           75
                      18           60
                      20           83

[3772 rows x 1 columns]

In [119]:
dt.columns=['WeeklySales']

In [120]:
dt=dt.reset_index()

In [121]:
dt.head(50)

   CategoryCode  ItemCode  week  WeeklySales
0    category_1      3418     1           29
1    category_1      3418     2           42
2    category_1      3418     3           41
3    category_1      3418     4           41
4    category_1      3418     5           44
5    category_1      3418     6           46
6    category_1      3418     7           43
7    category_1      3418     8           49
8    category_1      3418     9           54
9    category_1      3418    10           69
10   category_1      3418    11          101
11   category_1      3418    12           73
12   category_1      3418    13           75
13   category_1      3418    14           56
14   category_1      3418    15           83
15   category_1      3418    16           85
16   category_1      3418    17           89
17   category_1      3418    18           67
18   category_1      3418    19          109
19   category_1      3418    20           72
20   category_1      3427     1           11
21   category_1      3427     2           40
22   category_1      3427     3           20
23   category_1      3427     4           48
24   category_1      3427     5           54
25   category_1      3427     6           28
26   category_1      3427     7           36
27   category_1      3427     8           52
28   category_1      3427     9           42
29   category_1      3427    10           57
30   category_1      3427    11           46
31   category_1      3427    12           45
32   category_1      3427    13           78
33   category_1      3427    14           39
34   category_1      3427    15           66
35   category_1      3427    16           32
36   category_1      3427    17           34
37   category_1      3427    18           29
38   category_1      3427    19           58
39   category_1      3427    20           35
40   category_1     17287     1            2
41   category_1     17287     2           16
42   category_1     17287     3            6
43   category_1     17287     4           10
44   category_1     17287     5           21
45   category_1     17287     6           21
46   category_1     17287     7           12
47   category_1     17287     8           20
48   category_1     17287     9           10
49   category_1     17287    10           24

In [122]:
validation_data = pd.read_csv('validation_data.csv')  #read the csv file into pandas frame

In [123]:
corr_matrix = dt.corr().round(2)
corr_matrix

             ItemCode  week  WeeklySales
ItemCode         1.00  0.01        -0.16
week             0.01  1.00         0.04
WeeklySales     -0.16  0.04         1.00

In [124]:
id_list=dt['ItemCode'].unique()

In [125]:
id_list

array([   3418,    3427,   17287,   17296,   24136,   35449,   35530,
         35584,   36898,   37510,   38518,   42424,   42496,   43657,
         43738,   48940,   59047,   76399,   86992,  119554,  124774,
        142756,  145330,  145978,  370195,  371104,  371239,  379249,
        416212,  755584,  839356,  839374, 1015621, 1021264, 1030948,
       1032532, 1032541, 1032550, 1032559, 1032568, 1032586, 1044610,
       1044619, 1044682, 1044691, 1047967, 1048975, 1049776, 1050046,
       1054978, 1056463, 1058713, 1061341, 1061638, 1067119, 1067128,
       1068883, 1075651, 1077118, 1081321, 1081339, 1084498, 1085749,
       1090105, 1090114, 1090294, 1090303,    9925,   20824,   23569,
         30877,   32245,   39436,   40759,   41830,   43630,   50785,
         57058,   59749,   64978,   65788,   75886,   86974,   87046,
         87559,   99079,  110320,  111382,  111436,  117610,  118033,
        124954,  130993,  132028,  138742,  172033,  172582,  173617,
        174436,  210868,  211309,  213802,  216151,  225259,  248272,
        262384,  267478,  267496,  399220,  687616,  745945,  815101,
        836125,  836152,  837943,  838456,  858886,  865933,  877624,
        903976,  906586,  906595,  913561,  999403, 1006009, 1006090,
       1006099, 1006108, 1010068, 1026871, 1044502, 1064473, 1067074,
       1067092, 1070818, 1070836, 1071106, 1071115, 1071124, 1076920,
       1076929, 1076938, 1090240, 1090249, 1090258, 1090276, 1092184,
       1098493, 1098502, 1101553, 1101562, 1101571, 1101769, 1103056,
       1105009, 1105018, 1105027,    7666,   16936,   37861,   88450,
        131983,  132334,  169504,  397213,  893824, 1013335, 1047130,
       1060630, 1063600, 1064572, 1066570, 1081060, 1081069, 1081078,
       1081087, 1090024, 1097143, 1101661,   23200,  123307,  245581,
        731104,  753613,  836584,  872260, 1003147, 1003156, 1003183,
       1003192, 1024810, 1060909, 1074823, 1082743], dtype=int64)

In [126]:
validation_data=pd.read_csv('validation_data.csv')  #read the csv file into pandas frame

In [127]:
id_list_validation=validation_data['ItemCode'].unique()

In [128]:
id_list_validation

array([1044502, 1105009,  913561, 1048975,   17287,  371239, 1098502,
       1074823,   23569,  397213,  211309, 1058713, 1032550, 1071106,
         40759, 1067092, 1101661,  210868,  379249,   75886, 1044682,
       1090303, 1084498, 1064473, 1030948, 1090276,  138742,   24136,
        836125,   64978, 1032541,  865933,  836152,  839356,  906586,
         30877,  173617, 1006108, 1064572,  416212,   35584, 1070836,
         43657,  110320,    3427,  877624, 1090105,  248272,  124954,
       1097143, 1098493,  745945,   48940,   86974, 1076938,   59047,
        172582, 1044619, 1013335, 1015621, 1047130,  132028, 1010068,
       1066570, 1076920, 1071124,  172033,  399220,  142756, 1006009,
       1003156, 1090294,   99079, 1050046, 1026871,   59749,  118033,
          3418,  124774, 1003147,    7666,  245581, 1081087, 1061638,
         17296, 1090240,   76399,  131983,   50785,  755584,  267496,
         20824, 1060909, 1090114, 1032586], dtype=int64)

In [129]:
validation_data

    CategoryCode  ItemCode Week  WeeklySales
0     category_2   1044502   w1           11
1     category_2   1105009   w1           11
2     category_2    913561   w4            5
3     category_1   1048975   w4           30
4     category_1     17287   w2           60
..           ...       ...  ...          ...
365   category_2    124954   w2           43
366   category_2     40759   w1           48
367   category_1   1090303   w1           19
368   category_2   1090276   w3            6
369   category_1      3418   w4           69

[370 rows x 4 columns]

In [130]:
validation_data['Week'].replace({'w1':1,'w2':2,'w3':3,'w4':4},inplace=True)

In [131]:
validation_data

    CategoryCode  ItemCode  Week  WeeklySales
0     category_2   1044502     1           11
1     category_2   1105009     1           11
2     category_2    913561     4            5
3     category_1   1048975     4           30
4     category_1     17287     2           60
..           ...       ...   ...          ...
365   category_2    124954     2           43
366   category_2     40759     1           48
367   category_1   1090303     1           19
368   category_2   1090276     3            6
369   category_1      3418     4           69

[370 rows x 4 columns]

In [189]:
errors=[]
all_y_test_predicted=[]
all_Y_test=[]
for id in id_list_validation:
    dt_item=dt[dt['ItemCode']==id]
    validation_data_item=validation_data[validation_data['ItemCode']==id]
    X_train= dt_item[['week']]
    Y_train=dt_item['WeeklySales']
    X_test = validation_data_item[['Week']]
    Y_test = validation_data_item['WeeklySales']
    #from sklearn.ensemble import ExtraTreesRegressor
    from sklearn.linear_model import LinearRegression
    model=LinearRegression(normalize=True)
    #model =ExtraTreesRegressor()
    model.fit(X_train, Y_train)
    y_test_predicted = model.predict(X_test)
    all_y_test_predicted+=list(y_test_predicted.round(0))
    all_Y_test+=list(Y_test)

In [190]:
all_Y_test

[11,
 13,
 48,
 11,
 11,
 10,
 19,
 10,
 5,
 9,
 5,
 4,
 30,
 28,
 25,
 60,
 60,
 64,
 57,
 83,
 18,
 18,
 11,
 9,
 7,
 4,
 7,
 6,
 23,
 72,
 53,
 84,
 2,
 20,
 60,
 20,
 4,
 3,
 6,
 20,
 18,
 23,
 15,
 13,
 65,
 85,
 67,
 70,
 16,
 7,
 22,
 14,
 48,
 84,
 39,
 25,
 65,
 63,
 82,
 48,
 139,
 138,
 92,
 118,
 54,
 69,
 88,
 64,
 10,
 10,
 5,
 4,
 84,
 98,
 43,
 87,
 11,
 17,
 19,
 5,
 35,
 50,
 15,
 40,
 11,
 14,
 14,
 19,
 39,
 29,
 15,
 46,
 33,
 27,
 28,
 28,
 11,
 10,
 14,
 12,
 4,
 3,
 10,
 6,
 24,
 25,
 17,
 27,
 37,
 44,
 56,
 20,
 38,
 42,
 40,
 37,
 6,
 16,
 12,
 11,
 68,
 98,
 214,
 50,
 39,
 31,
 15,
 68,
 29,
 36,
 22,
 52,
 137,
 64,
 87,
 116,
 13,
 7,
 6,
 10,
 93,
 118,
 107,
 65,
 13,
 22,
 16,
 23,
 30,
 13,
 30,
 11,
 8,
 13,
 24,
 9,
 3,
 8,
 14,
 19,
 19,
 26,
 13,
 15,
 19,
 21,
 18,
 21,
 17,
 23,
 17,
 11,
 33,
 21,
 31,
 38,
 56,
 33,
 7,
 72,
 25,
 59,
 24,
 38,
 14,
 11,
 13,
 5,
 15,
 18,
 15,
 20,
 14,
 33,
 13,
 43,
 27,
 32,
 43,
 47,
 10,
 9,
 8,
 9,
 30,
 11,
 14,
 10,
 24,
 39,
 22,
 44,
 26,
 32,
 30,
 23,
 12,
 17,
 3,
 1,
 13,
 7,
 15,
 8,
 21,
 20,
 21,
 23,
 18,
 51,
 22,
 7,
 10,
 6,
 3,
 20,
 11,
 12,
 10,
 68,
 72,
 63,
 79,
 120,
 105,
 112,
 134,
 18,
 30,
 19,
 11,
 42,
 72,
 39,
 133,
 6,
 8,
 4,
 10,
 20,
 6,
 25,
 5,
 10,
 21,
 35,
 16,
 22,
 16,
 20,
 19,
 53,
 114,
 15,
 25,
 5,
 3,
 1,
 1,
 62,
 48,
 36,
 29,
 11,
 32,
 12,
 17,
 19,
 21,
 28,
 14,
 8,
 5,
 29,
 9,
 3,
 6,
 10,
 33,
 219,
 314,
 178,
 12,
 11,
 13,
 9,
 69,
 25,
 120,
 69,
 19,
 51,
 48,
 1,
 173,
 36,
 48,
 17,
 16,
 161,
 32,
 232,
 149,
 36,
 40,
 48,
 36,
 40,
 41,
 728,
 514,
 366,
 771,
 13,
 3,
 8,
 8,
 14,
 24,
 32,
 30,
 47,
 46,
 47,
 45,
 67,
 51,
 62,
 99,
 60,
 36,
 6,
 7,
 8,
 6,
 220,
 150,
 137,
 148,
 66,
 86,
 21,
 11,
 11,
 11,
 3,
 19,
 24,
 14,
 38]

In [191]:
all_y_test_predicted

[18.0,
 17.0,
 18.0,
 17.0,
 9.0,
 9.0,
 9.0,
 9.0,
 9.0,
 9.0,
 9.0,
 9.0,
 5.0,
 1.0,
 -1.0,
 3.0,
 9.0,
 11.0,
 7.0,
 10.0,
 11.0,
 11.0,
 10.0,
 12.0,
 6.0,
 6.0,
 6.0,
 6.0,
 308.0,
 261.0,
 292.0,
 277.0,
 19.0,
 19.0,
 19.0,
 19.0,
 13.0,
 12.0,
 11.0,
 13.0,
 13.0,
 13.0,
 12.0,
 12.0,
 31.0,
 32.0,
 29.0,
 28.0,
 22.0,
 22.0,
 20.0,
 21.0,
 25.0,
 25.0,
 25.0,
 26.0,
 57.0,
 56.0,
 57.0,
 56.0,
 112.0,
 113.0,
 114.0,
 111.0,
 21.0,
 20.0,
 23.0,
 18.0,
 8.0,
 7.0,
 7.0,
 7.0,
 22.0,
 26.0,
 32.0,
 29.0,
 9.0,
 9.0,
 8.0,
 8.0,
 38.0,
 38.0,
 37.0,
 39.0,
 5.0,
 6.0,
 6.0,
 5.0,
 24.0,
 25.0,
 24.0,
 24.0,
 37.0,
 36.0,
 37.0,
 37.0,
 6.0,
 6.0,
 6.0,
 6.0,
 13.0,
 13.0,
 12.0,
 13.0,
 23.0,
 23.0,
 23.0,
 23.0,
 38.0,
 37.0,
 39.0,
 40.0,
 25.0,
 28.0,
 27.0,
 24.0,
 5.0,
 5.0,
 5.0,
 5.0,
 73.0,
 83.0,
 78.0,
 88.0,
 33.0,
 31.0,
 32.0,
 30.0,
 17.0,
 17.0,
 17.0,
 16.0,
 19.0,
 25.0,
 22.0,
 29.0,
 6.0,
 7.0,
 7.0,
 6.0,
 55.0,
 59.0,
 57.0,
 54.0,
 20.0,
 20.0,
 19.0,
 19.0,
 3.0,
 8.0,
 5.0,
 6.0,
 10.0,
 10.0,
 10.0,
 10.0,
 5.0,
 5.0,
 6.0,
 6.0,
 4.0,
 5.0,
 4.0,
 4.0,
 20.0,
 21.0,
 21.0,
 20.0,
 6.0,
 6.0,
 5.0,
 5.0,
 38.0,
 36.0,
 37.0,
 37.0,
 36.0,
 38.0,
 36.0,
 37.0,
 25.0,
 26.0,
 25.0,
 25.0,
 5.0,
 5.0,
 5.0,
 5.0,
 21.0,
 21.0,
 21.0,
 21.0,
 20.0,
 20.0,
 21.0,
 20.0,
 18.0,
 14.0,
 7.0,
 11.0,
 7.0,
 7.0,
 7.0,
 8.0,
 20.0,
 20.0,
 20.0,
 19.0,
 11.0,
 10.0,
 9.0,
 9.0,
 10.0,
 9.0,
 12.0,
 13.0,
 4.0,
 6.0,
 1.0,
 3.0,
 7.0,
 6.0,
 7.0,
 6.0,
 18.0,
 18.0,
 18.0,
 18.0,
 33.0,
 34.0,
 35.0,
 8.0,
 8.0,
 7.0,
 8.0,
 3.0,
 2.0,
 2.0,
 1.0,
 45.0,
 42.0,
 46.0,
 44.0,
 144.0,
 142.0,
 141.0,
 143.0,
 20.0,
 19.0,
 19.0,
 20.0,
 93.0,
 89.0,
 101.0,
 97.0,
 11.0,
 12.0,
 12.0,
 12.0,
 15.0,
 15.0,
 15.0,
 16.0,
 74.0,
 67.0,
 64.0,
 71.0,
 21.0,
 22.0,
 19.0,
 23.0,
 24.0,
 27.0,
 26.0,
 29.0,
 11.0,
 12.0,
 13.0,
 13.0,
 49.0,
 54.0,
 45.0,
 8.0,
 8.0,
 8.0,
 8.0,
 17.0,
 17.0,
 18.0,
 18.0,
 20.0,
 17.0,
 18.0,
 19.0,
 12.0,
 12.0,
 12.0,
 12.0,
 40.0,
 43.0,
 42.0,
 41.0,
 11.0,
 10.0,
 10.0,
 11.0,
 37.0,
 34.0,
 40.0,
 44.0,
 22.0,
 22.0,
 22.0,
 22.0,
 55.0,
 48.0,
 124.0,
 112.0,
 120.0,
 46.0,
 61.0,
 56.0,
 51.0,
 26.0,
 26.0,
 26.0,
 26.0,
 69.0,
 67.0,
 403.0,
 392.0,
 381.0,
 414.0,
 27.0,
 25.0,
 28.0,
 26.0,
 20.0,
 18.0,
 33.0,
 33.0,
 33.0,
 33.0,
 10.0,
 12.0,
 11.0,
 9.0,
 24.0,
 26.0,
 28.0,
 22.0,
 9.0,
 10.0,
 9.0,
 10.0,
 130.0,
 130.0,
 131.0,
 130.0,
 38.0,
 42.0,
 49.0,
 4.0,
 4.0,
 4.0,
 3.0,
 14.0,
 15.0,
 15.0,
 16.0]

In [192]:
from sklearn.metrics import mean_absolute_percentage_error as mape
error1 = mape(all_Y_test,all_y_test_predicted).round(2)

In [193]:
error1

0.81

In [ ]:
final={}
for id in id_list:
    dt_item=dt[dt['ItemCode']==id]
    X_train= dt_item[['week']]
    Y_train=dt_item['WeeklySales']
    X_test=[[21],[22],[23],[24]]
    from sklearn.linear_model import LinearRegression
    model =LinearRegression(normalize=True)
    model.fit(X_train, Y_train)
    y_test_predicted = model.predict(X_test)
    result=y_test_predicted.round(0)
    final[id]=result

In [ ]:
final

In [ ]:
test_data = pd.read_csv('test_data.csv')  #read the csv file into pandas frame

In [ ]:
test_data

In [ ]:
def updatesales(code,week):
    week_no=int(week[1])
    new_sales=final[code][week_no-1]
    print(new_sales)
    return int(new_sales)
sales_list=[]
for i in range(377):
    row=test_data.iloc[i]
    code=row[1]
    week=row[2]
    
    new_sale=updatesales(code,week)
    sales_list.append(new_sale)
test_data['PredictedSales']=sales_list

In [ ]:
len(sales_list)

In [ ]:
test_data

In [ ]:
test_data['ID']=test_data['CategoryCode']+'_'+test_data['ItemCode'].astype(str)+'_'+test_data['Week']

In [ ]:
test_data

In [ ]:
final_test_data = test_data.loc[0:,['ID','PredictedSales']]

In [ ]:
final_test_data

In [ ]:
final_test_data.to_csv('test_data.csv')