In [2]:
import pandas as pd 
df=pd.read_csv('train_data.csv')  #read the csv file into pandas frame

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df["DateID"] = pd.to_datetime(df["DateID"], format = "%m/%d/%Y")

In [5]:
df['DateID'] = df['DateID'].dt.strftime('%d-%m-%Y')

In [6]:
df

      CategoryCode  ItemCode      DateID  DailySales
0       category_2    117610  06-11-2021           7
1       category_4    836584  18-11-2021          16
2       category_1    370195  24-01-2022           6
3       category_2    172582  30-10-2021           5
4       category_2   1006009  30-10-2021           5
...            ...       ...         ...         ...
19916   category_2    225259  04-10-2021           4
19917   category_2    111436  12-10-2021           1
19918   category_2   1098502  01-10-2021           1
19919   category_2     20824  01-10-2021           7
19920   category_1    371104  04-10-2021           4

[19921 rows x 4 columns]

In [7]:
df.columns

Index(['CategoryCode', 'ItemCode', 'DateID', 'DailySales'], dtype='object')

In [8]:
corr_matrix = df.corr().round(2)
corr_matrix

            ItemCode  DailySales
ItemCode        1.00       -0.13
DailySales     -0.13        1.00

In [9]:
import datetime
df['Date'] = pd.to_datetime(df['DateID'])
df['Date'] = df['Date'].dt.strftime('%d.%m.%Y')
df['year'] = pd.DatetimeIndex(df['Date']).year
df['month'] = pd.DatetimeIndex(df['Date']).month
df['day'] = pd.DatetimeIndex(df['Date']).day
df['week'] = pd.DatetimeIndex(df['Date']).week
#df['week'] = pd.DatetimeIndex(df['Date'].isocalendar().week)
df['dayofyear'] = pd.DatetimeIndex(df['Date']).dayofyear
df['weekday'] = pd.DatetimeIndex(df['Date']).weekday
df['quarter'] = pd.DatetimeIndex(df['Date']).quarter
df['is_month_start'] = pd.DatetimeIndex(df['Date']).is_month_start
df['is_month_end'] = pd.DatetimeIndex(df['Date']).is_month_end
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19921 entries, 0 to 19920
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CategoryCode    19921 non-null  object
 1   ItemCode        19921 non-null  int64
 2   DateID          19921 non-null  object
 3   DailySales      19921 non-null  int64
 4   Date            19921 non-null  object
 5   year            19921 non-null  int64
 6   month           19921 non-null  int64
 7   day             19921 non-null  int64
 8   week            19921 non-null  int64
 9   dayofyear       19921 non-null  int64
 10  weekday         19921 non-null  int64
 11  quarter         19921 non-null  int64
 12  is_month_start  19921 non-null  bool
 13  is_month_end    19921 non-null  bool
dtypes: bool(2), int64(9), object(3)
memory usage: 1.9+ MB
None

C:\Users\mailt\AppData\Local\Temp/ipykernel_5076/1127780983.py:7: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  df['week'] = pd.DatetimeIndex(df['Date']).week

In [10]:
df

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
0,category_2,117610,06-11-2021,7,11.06.2021,2021,11,6,44,310,5,4,False,False
1,category_4,836584,18-11-2021,16,18.11.2021,2021,11,18,46,322,3,4,False,False
2,category_1,370195,24-01-2022,6,24.01.2022,2022,1,24,4,24,0,1,False,False
3,category_2,172582,30-10-2021,5,30.10.2021,2021,10,30,43,303,5,4,False,False
4,category_2,1006009,30-10-2021,5,30.10.2021,2021,10,30,43,303,5,4,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19916,category_2,225259,04-10-2021,4,10.04.2021,2021,10,4,40,277,0,4,False,False
19917,category_2,111436,12-10-2021,1,10.12.2021,2021,10,12,41,285,1,4,False,False
19918,category_2,1098502,01-10-2021,1,10.01.2021,2021,10,1,39,274,4,4,True,False
19919,category_2,20824,01-10-2021,7,10.01.2021,2021,10,1,39,274,4,4,True,False
19920,category_1,371104,04-10-2021,4,10.04.2021,2021,10,4,40,277,0,4,False,False

In [11]:
df[df['DateID']=='1-10-2021']

Empty DataFrame
Columns: [CategoryCode, ItemCode, DateID, DailySales, Date, year, month, day, week, dayofyear, weekday, quarter, is_month_start, is_month_end]
Index: []

In [12]:
df['dayofyear'].mask(df['dayofyear'] < 274, (df['dayofyear']+92), inplace=True)

In [13]:
df['dayofyear'].mask(df['dayofyear'] >= 274, (df['dayofyear']-273), inplace=True)

In [14]:
df[df['DateID']=='31-12-2021']

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
9983,category_2,1103056,31-12-2021,7,31.12.2021,2021,12,31,52,92,4,4,False,True
9987,category_1,76399,31-12-2021,4,31.12.2021,2021,12,31,52,92,4,4,False,True
9992,category_2,1105027,31-12-2021,4,31.12.2021,2021,12,31,52,92,4,4,False,True
10000,category_2,1090249,31-12-2021,6,31.12.2021,2021,12,31,52,92,4,4,False,True
10007,category_1,142756,31-12-2021,13,31.12.2021,2021,12,31,52,92,4,4,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12242,category_3,1081087,31-12-2021,1,31.12.2021,2021,12,31,52,92,4,4,False,True
12250,category_1,17287,31-12-2021,3,31.12.2021,2021,12,31,52,92,4,4,False,True
12251,category_2,913561,31-12-2021,1,31.12.2021,2021,12,31,52,92,4,4,False,True
12322,category_4,1003192,31-12-2021,8,31.12.2021,2021,12,31,52,92,4,4,False,True
12355,category_1,1084498,31-12-2021,7,31.12.2021,2021,12,31,52,92,4,4,False,True

In [15]:
df[df['DateID']=='01-01-2022']

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
10002,category_2,110320,01-01-2022,4,01.01.2022,2022,1,1,52,93,5,1,True,False
10015,category_2,174436,01-01-2022,3,01.01.2022,2022,1,1,52,93,5,1,True,False
10044,category_2,999403,01-01-2022,3,01.01.2022,2022,1,1,52,93,5,1,True,False
10045,category_1,1032559,01-01-2022,1,01.01.2022,2022,1,1,52,93,5,1,True,False
10056,category_2,43630,01-01-2022,2,01.01.2022,2022,1,1,52,93,5,1,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12317,category_1,1050046,01-01-2022,4,01.01.2022,2022,1,1,52,93,5,1,True,False
12331,category_2,39436,01-01-2022,1,01.01.2022,2022,1,1,52,93,5,1,True,False
12337,category_2,117610,01-01-2022,1,01.01.2022,2022,1,1,52,93,5,1,True,False
12348,category_2,64978,01-01-2022,1,01.01.2022,2022,1,1,52,93,5,1,True,False
12352,category_2,111382,01-01-2022,2,01.01.2022,2022,1,1,52,93,5,1,True,False

In [16]:
df[df['DateID']=='13-02-2022']

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
10029,category_2,1105027,13-02-2022,3,13.02.2022,2022,2,13,6,136,6,1,False,False
10033,category_2,174436,13-02-2022,6,13.02.2022,2022,2,13,6,136,6,1,False,False
10063,category_2,173617,13-02-2022,5,13.02.2022,2022,2,13,6,136,6,1,False,False
10067,category_3,1060630,13-02-2022,2,13.02.2022,2022,2,13,6,136,6,1,False,False
10068,category_2,130993,13-02-2022,13,13.02.2022,2022,2,13,6,136,6,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12179,category_3,1066570,13-02-2022,5,13.02.2022,2022,2,13,6,136,6,1,False,False
12180,category_1,1081339,13-02-2022,1,13.02.2022,2022,2,13,6,136,6,1,False,False
12196,category_2,858886,13-02-2022,4,13.02.2022,2022,2,13,6,136,6,1,False,False
12230,category_2,99079,13-02-2022,3,13.02.2022,2022,2,13,6,136,6,1,False,False
12289,category_2,815101,13-02-2022,3,13.02.2022,2022,2,13,6,136,6,1,False,False

In [17]:
df[df['ItemCode']==110320]

,CategoryCode,ItemCode,DateID,DailySales,Date,year,month,day,week,dayofyear,weekday,quarter,is_month_start,is_month_end
54,category_2,110320,17-11-2021,5,17.11.2021,2021,11,17,46,48,2,4,False,False
67,category_2,110320,18-11-2021,5,18.11.2021,2021,11,18,46,49,3,4,False,False
166,category_2,110320,04-01-2022,2,01.04.2022,2022,1,4,1,96,1,1,False,False
170,category_2,110320,24-01-2022,9,24.01.2022,2022,1,24,4,116,0,1,False,False
332,category_2,110320,12-11-2021,10,11.12.2021,2021,11,12,45,43,4,4,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18375,category_2,110320,06-10-2021,7,10.06.2021,2021,10,6,40,6,2,4,False,False
18385,category_2,110320,14-10-2021,5,14.10.2021,2021,10,14,41,14,3,4,False,False
18513,category_2,110320,05-10-2021,2,10.05.2021,2021,10,5,40,5,1,4,False,False
18881,category_2,110320,24-10-2021,1,24.10.2021,2021,10,24,42,24,6,4,False,False
19251,category_2,110320,09-11-2021,5,11.09.2021,2021,11,9,45,40,1,4,False,False

In [18]:
dt=df[['CategoryCode', 'ItemCode','dayofyear','DailySales']]

In [19]:
dt

      CategoryCode  ItemCode  dayofyear  DailySales
0       category_2    117610         37           7
1       category_4    836584         49          16
2       category_1    370195        116           6
3       category_2    172582         30           5
4       category_2   1006009         30           5
...            ...       ...        ...         ...
19916   category_2    225259          4           4
19917   category_2    111436         12           1
19918   category_2   1098502          1           1
19919   category_2     20824          1           7
19920   category_1    371104          4           4

[19921 rows x 4 columns]

In [20]:
id_list=dt['ItemCode'].unique() #get a list of unique item codes

In [21]:
id_list

array([ 117610,  836584,  370195,  172582, 1006009,  903976,  145978,
       1061341,  371239,  865933, 1081087, 1032550, 1090249,  169504,
       1067092, 1054978, 1050046, 1044610,  138742,  815101,   59047,
         39436,  379249, 1048975,  213802,  877624, 1060909, 1103056,
        836125,   43657,  131983, 1098493,   76399, 1032559,   38518,
       1010068, 1076938, 1044691,   64978,  172033, 1090024, 1067074,
       1021264, 1071106,   30877, 1047130,  118033,   48940,  110320,
       1006108, 1101661, 1064473,  839374, 1003192, 1047967,   59749,
       1044502,  174436,  838456,   42424,   43630,  913561,  745945,
        262384,   36898, 1006090, 1090240, 1032532,   87046, 1024810,
        130993,   24136,  123307,   20824,   57058,    3427,   32245,
         16936, 1060630,   41830,  837943, 1074823, 1066570,  173617,
       1044682,   75886,  753613,  111382, 1032541,  371104,  210868,
         37861,   42496, 1090276, 1003156, 1101769, 1090258, 1056463,
         87559,  142756, 1075651,  267478,  416212, 1063600, 1097143,
       1067119,   23569,  132028,   37510,   23200,   86992,  906586,
        245581,   17296,  119554, 1071115,   17287,   88450, 1101571,
       1105018,  211309, 1026871,   35530, 1058713, 1003147, 1101562,
        124954,  893824, 1032586, 1082743,  731104,  145330,    9925,
        399220, 1068883, 1081060,   86974,  216151, 1076920, 1085749,
       1070836, 1084498, 1067128, 1032568, 1003183, 1049776,  248272,
        755584,    3418, 1105027,  906595,   99079,   35584, 1081069,
       1070818, 1044619, 1081321, 1098502, 1030948, 1105009,    7666,
        872260,   43738, 1013335, 1077118,  687616,  839356,   40759,
         50785,  836152, 1081078,   65788, 1064572,  124774,   35449,
       1081339, 1101553,  132334,  397213, 1015621,  858886,  111436,
        267496,  999403, 1061638, 1090114, 1071124,  225259, 1090303,
       1092184, 1090105, 1090294, 1076929, 1006099], dtype=int64)

In [22]:
final={}
for id in id_list:
    X_test=[]
    dt_item=dt[dt['ItemCode']==id]
    X_train= dt_item[['dayofyear']]
    Y_train=dt_item['DailySales']
    for i in range(137,165):
        X_test.append([i])
    from sklearn.linear_model import Lasso
    model =Lasso(normalize=True)
    model.fit(X_train, Y_train)
    y_test_predicted = model.predict(X_test)
    result=y_test_predicted.round(0)
    final[id]=result

In [53]:
final

{117610: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 836584: array([22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22.,
        22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22.,
        22., 22.]),
 370195: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 172582: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1006009: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 903976: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 145978: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1061341: array([7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.,
        7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.]),
 371239: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 865933: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1081087: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1032550: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1090249: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 169504: array([86., 86., 86., 86., 86., 86., 86., 86., 86., 86., 86., 86., 86.,
        86., 86., 86., 86., 86., 86., 85., 85., 85., 85., 85., 85., 85.,
        85., 85.]),
 1067092: array([15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15.,
        15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15.,
        15., 15.]),
 1054978: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 1050046: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1044610: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 138742: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 815101: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 59047: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 39436: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 379249: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 1048975: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 213802: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 877624: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1060909: array([12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12.,
        12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12.,
        12., 12.]),
 1103056: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 836125: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 43657: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 131983: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1098493: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 76399: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1032559: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 38518: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1010068: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 1076938: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 1044691: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 64978: array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]),
 172033: array([7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.,
        7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.]),
 1090024: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 1067074: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1021264: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1071106: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 30877: array([10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
        10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
        10., 10.]),
 1047130: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 118033: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 48940: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 110320: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1006108: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1101661: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1064473: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 839374: array([7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.,
        7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.]),
 1003192: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1047967: array([17., 17., 17., 17., 17., 17., 17., 17., 17., 17., 17., 17., 17.,
        17., 17., 17., 17., 17., 17., 17., 17., 17., 17., 17., 17., 17.,
        17., 17.]),
 59749: array([7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.,
        7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.]),
 1044502: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 174436: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 838456: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 42424: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 43630: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 913561: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 745945: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 262384: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 36898: array([11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11.,
        11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11.,
        11., 11.]),
 1006090: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1090240: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1032532: array([15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15.,
        15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15., 15.,
        15., 15.]),
 87046: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 1024810: array([11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11.,
        11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11.,
        11., 11.]),
 130993: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 24136: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 123307: array([71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71.,
        71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71.,
        71., 71.]),
 20824: array([19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19.,
        19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19., 19.,
        19., 19.]),
 57058: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 3427: array([7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.,
        7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.]),
 32245: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 16936: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 1060630: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 41830: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 837943: array([12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12.,
        12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12., 12.,
        12., 12.]),
 1074823: array([27., 27., 27., 27., 26., 26., 26., 26., 26., 26., 26., 26., 26.,
        26., 26., 26., 25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
        25., 24.]),
 1066570: array([11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11.,
        11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11., 11.,
        11., 11.]),
 173617: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 1044682: array([7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.,
        7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.]),
 75886: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 753613: array([9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9.,
        9., 9., 9., 9., 9., 9., 9., 9., 9., 9., 9.]),
 111382: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 1032541: array([18., 18., 18., 18., 18., 18., 18., 18., 18., 18., 18., 18., 18.,
        18., 18., 18., 18., 18., 18., 18., 18., 18., 18., 18., 18., 18.,
        18., 18.]),
 371104: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 210868: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 37861: array([20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
        20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
        20., 20.]),
 42496: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1090276: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 1003156: array([13., 13., 13., 13., 13., 13., 13., 13., 13., 13., 13., 13., 13.,
        13., 13., 13., 13., 13., 13., 13., 13., 13., 13., 13., 13., 13.,
        13., 13.]),
 1101769: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1090258: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1056463: array([7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.,
        7., 7., 7., 7., 7., 7., 7., 7., 7., 7., 7.]),
 87559: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 142756: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1075651: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 267478: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 416212: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 1063600: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 1097143: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 1067119: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 23569: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 132028: array([22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22.,
        22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22., 22.,
        22., 22.]),
 37510: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 23200: array([14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14.]),
 86992: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 906586: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 245581: array([14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14.]),
 17296: array([71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71.,
        71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71., 71.,
        71., 71.]),
 119554: array([23., 23., 23., 23., 23., 23., 23., 23., 23., 23., 23., 23., 23.,
        23., 23., 23., 23., 23., 23., 23., 23., 23., 23., 23., 23., 23.,
        23., 23.]),
 1071115: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 17287: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 88450: array([14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14.]),
 1101571: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1105018: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 211309: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1026871: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 35530: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1058713: array([6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.,
        6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6.]),
 1003147: array([14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.,
        14., 14.]),
 1101562: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 124954: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 893824: array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.]),
 1032586: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),
 1082743: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 731104: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 145330: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 9925: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 399220: array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
        5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]),
 1068883: array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]),
 1081060: array([10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
        10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
        10., 10.]),
 86974: array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
        4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]),
 216151: array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.,
        3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]),

In [23]:
final_result={}
for item in final:
    week_details=[]
    week_details.append(sum(final[item][0:7]).round(0))
    week_details.append(sum(final[item][7:14]).round(0))
    week_details.append(sum(final[item][14:21]).round(0))
    week_details.append(sum(final[item][21:28]).round(0))
    final_result[item]=week_details

In [55]:
final_result

{117610: [21.0, 21.0, 21.0, 21.0],
 836584: [154.0, 154.0, 154.0, 154.0],
 370195: [56.0, 56.0, 56.0, 56.0],
 172582: [21.0, 21.0, 21.0, 21.0],
 1006009: [14.0, 14.0, 14.0, 14.0],
 903976: [28.0, 28.0, 28.0, 28.0],
 145978: [35.0, 35.0, 35.0, 35.0],
 1061341: [49.0, 49.0, 49.0, 49.0],
 371239: [28.0, 28.0, 28.0, 28.0],
 865933: [35.0, 35.0, 35.0, 35.0],
 1081087: [35.0, 35.0, 35.0, 35.0],
 1032550: [21.0, 21.0, 21.0, 21.0],
 1090249: [28.0, 28.0, 28.0, 28.0],
 169504: [602.0, 602.0, 600.0, 595.0],
 1067092: [105.0, 105.0, 105.0, 105.0],
 1054978: [56.0, 56.0, 56.0, 56.0],
 1050046: [35.0, 35.0, 35.0, 35.0],
 1044610: [14.0, 14.0, 14.0, 14.0],
 138742: [28.0, 28.0, 28.0, 28.0],
 815101: [28.0, 28.0, 28.0, 28.0],
 59047: [21.0, 21.0, 21.0, 21.0],
 39436: [42.0, 42.0, 42.0, 42.0],
 379249: [56.0, 56.0, 56.0, 56.0],
 1048975: [21.0, 21.0, 21.0, 21.0],
 213802: [14.0, 14.0, 14.0, 14.0],
 877624: [35.0, 35.0, 35.0, 35.0],
 1060909: [84.0, 84.0, 84.0, 84.0],
 1103056: [21.0, 21.0, 21.0, 21.0],
 836125: [42.0, 42.0, 42.0, 42.0],
 43657: [14.0, 14.0, 14.0, 14.0],
 131983: [35.0, 35.0, 35.0, 35.0],
 1098493: [14.0, 14.0, 14.0, 14.0],
 76399: [35.0, 35.0, 35.0, 35.0],
 1032559: [21.0, 21.0, 21.0, 21.0],
 38518: [21.0, 21.0, 21.0, 21.0],
 1010068: [28.0, 28.0, 28.0, 28.0],
 1076938: [28.0, 28.0, 28.0, 28.0],
 1044691: [21.0, 21.0, 21.0, 21.0],
 64978: [7.0, 7.0, 7.0, 7.0],
 172033: [49.0, 49.0, 49.0, 49.0],
 1090024: [28.0, 28.0, 28.0, 28.0],
 1067074: [42.0, 42.0, 42.0, 42.0],
 1021264: [21.0, 21.0, 21.0, 21.0],
 1071106: [28.0, 28.0, 28.0, 28.0],
 30877: [70.0, 70.0, 70.0, 70.0],
 1047130: [56.0, 56.0, 56.0, 56.0],
 118033: [21.0, 21.0, 21.0, 21.0],
 48940: [21.0, 21.0, 21.0, 21.0],
 110320: [42.0, 42.0, 42.0, 42.0],
 1006108: [35.0, 35.0, 35.0, 35.0],
 1101661: [42.0, 42.0, 42.0, 42.0],
 1064473: [42.0, 42.0, 42.0, 42.0],
 839374: [49.0, 49.0, 49.0, 49.0],
 1003192: [35.0, 35.0, 35.0, 35.0],
 1047967: [119.0, 119.0, 119.0, 119.0],
 59749: [49.0, 49.0, 49.0, 49.0],
 1044502: [21.0, 21.0, 21.0, 21.0],
 174436: [56.0, 56.0, 56.0, 56.0],
 838456: [21.0, 21.0, 21.0, 21.0],
 42424: [42.0, 42.0, 42.0, 42.0],
 43630: [28.0, 28.0, 28.0, 28.0],
 913561: [14.0, 14.0, 14.0, 14.0],
 745945: [21.0, 21.0, 21.0, 21.0],
 262384: [21.0, 21.0, 21.0, 21.0],
 36898: [77.0, 77.0, 77.0, 77.0],
 1006090: [21.0, 21.0, 21.0, 21.0],
 1090240: [42.0, 42.0, 42.0, 42.0],
 1032532: [105.0, 105.0, 105.0, 105.0],
 87046: [14.0, 14.0, 14.0, 14.0],
 1024810: [77.0, 77.0, 77.0, 77.0],
 130993: [28.0, 28.0, 28.0, 28.0],
 24136: [35.0, 35.0, 35.0, 35.0],
 123307: [497.0, 497.0, 497.0, 497.0],
 20824: [133.0, 133.0, 133.0, 133.0],
 57058: [14.0, 14.0, 14.0, 14.0],
 3427: [49.0, 49.0, 49.0, 49.0],
 32245: [42.0, 42.0, 42.0, 42.0],
 16936: [56.0, 56.0, 56.0, 56.0],
 1060630: [35.0, 35.0, 35.0, 35.0],
 41830: [21.0, 21.0, 21.0, 21.0],
 837943: [84.0, 84.0, 84.0, 84.0],
 1074823: [186.0, 182.0, 177.0, 174.0],
 1066570: [77.0, 77.0, 77.0, 77.0],
 173617: [28.0, 28.0, 28.0, 28.0],
 1044682: [49.0, 49.0, 49.0, 49.0],
 75886: [14.0, 14.0, 14.0, 14.0],
 753613: [63.0, 63.0, 63.0, 63.0],
 111382: [14.0, 14.0, 14.0, 14.0],
 1032541: [126.0, 126.0, 126.0, 126.0],
 371104: [14.0, 14.0, 14.0, 14.0],
 210868: [14.0, 14.0, 14.0, 14.0],
 37861: [140.0, 140.0, 140.0, 140.0],
 42496: [42.0, 42.0, 42.0, 42.0],
 1090276: [14.0, 14.0, 14.0, 14.0],
 1003156: [91.0, 91.0, 91.0, 91.0],
 1101769: [21.0, 21.0, 21.0, 21.0],
 1090258: [42.0, 42.0, 42.0, 42.0],
 1056463: [49.0, 49.0, 49.0, 49.0],
 87559: [28.0, 28.0, 28.0, 28.0],
 142756: [42.0, 42.0, 42.0, 42.0],
 1075651: [21.0, 21.0, 21.0, 21.0],
 267478: [14.0, 14.0, 14.0, 14.0],
 416212: [14.0, 14.0, 14.0, 14.0],
 1063600: [14.0, 14.0, 14.0, 14.0],
 1097143: [56.0, 56.0, 56.0, 56.0],
 1067119: [28.0, 28.0, 28.0, 28.0],
 23569: [28.0, 28.0, 28.0, 28.0],
 132028: [154.0, 154.0, 154.0, 154.0],
 37510: [14.0, 14.0, 14.0, 14.0],
 23200: [98.0, 98.0, 98.0, 98.0],
 86992: [56.0, 56.0, 56.0, 56.0],
 906586: [14.0, 14.0, 14.0, 14.0],
 245581: [98.0, 98.0, 98.0, 98.0],
 17296: [497.0, 497.0, 497.0, 497.0],
 119554: [161.0, 161.0, 161.0, 161.0],
 1071115: [21.0, 21.0, 21.0, 21.0],
 17287: [28.0, 28.0, 28.0, 28.0],
 88450: [98.0, 98.0, 98.0, 98.0],
 1101571: [35.0, 35.0, 35.0, 35.0],
 1105018: [14.0, 14.0, 14.0, 14.0],
 211309: [21.0, 21.0, 21.0, 21.0],
 1026871: [14.0, 14.0, 14.0, 14.0],
 35530: [21.0, 21.0, 21.0, 21.0],
 1058713: [42.0, 42.0, 42.0, 42.0],
 1003147: [98.0, 98.0, 98.0, 98.0],
 1101562: [14.0, 14.0, 14.0, 14.0],
 124954: [21.0, 21.0, 21.0, 21.0],
 893824: [56.0, 56.0, 56.0, 56.0],
 1032586: [21.0, 21.0, 21.0, 21.0],
 1082743: [35.0, 35.0, 35.0, 35.0],
 731104: [28.0, 28.0, 28.0, 28.0],
 145330: [14.0, 14.0, 14.0, 14.0],
 9925: [14.0, 14.0, 14.0, 14.0],
 399220: [35.0, 35.0, 35.0, 35.0],
 1068883: [14.0, 14.0, 14.0, 14.0],
 1081060: [70.0, 70.0, 70.0, 70.0],
 86974: [28.0, 28.0, 28.0, 28.0],
 216151: [21.0, 21.0, 21.0, 21.0],
 1076920: [14.0, 14.0, 14.0, 14.0],
 1085749: [21.0, 21.0, 21.0, 21.0],
 1070836: [21.0, 21.0, 21.0, 21.0],
 1084498: [35.0, 35.0, 35.0, 35.0],
 1067128: [14.0, 14.0, 14.0, 14.0],
 1032568: [28.0, 28.0, 28.0, 28.0],
 1003183: [28.0, 28.0, 28.0, 28.0],
 1049776: [28.0, 28.0, 28.0, 28.0],
 248272: [21.0, 21.0, 21.0, 21.0],
 755584: [49.0, 49.0, 49.0, 49.0],
 3418: [70.0, 70.0, 70.0, 70.0],
 1105027: [14.0, 14.0, 14.0, 14.0],
 906595: [14.0, 14.0, 14.0, 14.0],
 99079: [21.0, 21.0, 21.0, 21.0],
 35584: [14.0, 14.0, 14.0, 14.0],
 1081069: [28.0, 28.0, 28.0, 28.0],
 1070818: [14.0, 14.0, 14.0, 14.0],
 1044619: [49.0, 49.0, 49.0, 49.0],
 1081321: [21.0, 21.0, 21.0, 21.0],
 1098502: [14.0, 14.0, 14.0, 14.0],
 1030948: [7.0, 7.0, 7.0, 7.0],
 1105009: [14.0, 14.0, 14.0, 14.0],
 7666: [105.0, 105.0, 105.0, 105.0],
 872260: [21.0, 21.0, 21.0, 21.0],
 43738: [21.0, 21.0, 21.0, 21.0],
 1013335: [14.0, 14.0, 14.0, 14.0],
 1077118: [28.0, 28.0, 28.0, 28.0],
 687616: [21.0, 21.0, 21.0, 21.0],
 839356: [63.0, 63.0, 63.0, 63.0],
 40759: [63.0, 63.0, 63.0, 63.0],
 50785: [28.0, 28.0, 28.0, 28.0],
 836152: [21.0, 21.0, 21.0, 21.0],
 1081078: [14.0, 14.0, 14.0, 14.0],
 65788: [21.0, 21.0, 21.0, 21.0],
 1064572: [14.0, 14.0, 14.0, 14.0],
 124774: [28.0, 28.0, 28.0, 28.0],
 35449: [21.0, 21.0, 21.0, 21.0],
 1081339: [28.0, 28.0, 28.0, 28.0],
 1101553: [14.0, 14.0, 14.0, 14.0],
 132334: [28.0, 28.0, 28.0, 28.0],
 397213: [35.0, 35.0, 35.0, 35.0],
 1015621: [14.0, 14.0, 14.0, 14.0],
 858886: [14.0, 14.0, 14.0, 14.0],
 111436: [14.0, 14.0, 14.0, 14.0],
 267496: [14.0, 14.0, 14.0, 14.0],
 999403: [21.0, 21.0, 21.0, 21.0],
 1061638: [70.0, 70.0, 70.0, 70.0],
 1090114: [14.0, 14.0, 14.0, 14.0],
 1071124: [21.0, 21.0, 21.0, 21.0],
 225259: [21.0, 21.0, 21.0, 21.0],
 1090303: [14.0, 14.0, 14.0, 14.0],
 1092184: [21.0, 21.0, 21.0, 21.0],
 1090105: [14.0, 14.0, 14.0, 14.0],
 1090294: [21.0, 21.0, 21.0, 21.0],
 1076929: [21.0, 21.0, 21.0, 21.0],
 1006099: [14.0, 14.0, 14.0, 14.0]}

In [24]:
test_data = pd.read_csv('test_data.csv')  #read the csv file into pandas frame

In [25]:
test_data

    CategoryCode  ItemCode Week  PredictedSales
0     category_1     43738   w4             NaN
1     category_2   1006090   w1             NaN
2     category_2   1076929   w4             NaN
3     category_1   1081321   w3             NaN
4     category_2    216151   w4             NaN
..           ...       ...  ...             ...
372   category_2   1101571   w1             NaN
373   category_2   1090258   w4             NaN
374   category_2    906595   w1             NaN
375   category_2     32245   w1             NaN
376   category_2   1006090   w2             NaN

[377 rows x 4 columns]

In [26]:
def updatesales(code,week):
    week_no=int(week[1])
    new_sales=final_result[code][week_no-1]
    print(new_sales)
    return int(new_sales)
sales_list=[]
for i in range(377):
    row=test_data.iloc[i]
    code=row[1]
    week=row[2]
    
    new_sale=updatesales(code,week)
    sales_list.append(new_sale)
test_data['PredictedSales']=sales_list

21.0
21.0
21.0
21.0
21.0
14.0
35.0
98.0
14.0
21.0
42.0
21.0
497.0
84.0
28.0
49.0
35.0
21.0
21.0
21.0
21.0
28.0
28.0
28.0
21.0
21.0
49.0
28.0
14.0
14.0
42.0
21.0
14.0
21.0
28.0
161.0
14.0
21.0
21.0
595.0
35.0
21.0
42.0
14.0
14.0
42.0
14.0
14.0
21.0
63.0
14.0
21.0
28.0
14.0
14.0
98.0
14.0
42.0
140.0
21.0
28.0
119.0
28.0
14.0
28.0
14.0
21.0
56.0
42.0
56.0
56.0
14.0
21.0
14.0
77.0
56.0
14.0
77.0
56.0
70.0
35.0
14.0
56.0
21.0
14.0
140.0
105.0
21.0
21.0
42.0
21.0
14.0
21.0
21.0
21.0
14.0
28.0
28.0
14.0
21.0
21.0
49.0
42.0
21.0
35.0
21.0
49.0
600.0
21.0
14.0
14.0
35.0
21.0
119.0
21.0
70.0
14.0
21.0
21.0
21.0
28.0
21.0
28.0
28.0
21.0
14.0
42.0
14.0
42.0
21.0
21.0
21.0
28.0
21.0
14.0
28.0
28.0
42.0
21.0
28.0
28.0
14.0
161.0
14.0
21.0
28.0
21.0
35.0
56.0
21.0
21.0
14.0
21.0
14.0
14.0
21.0
21.0
21.0
35.0
98.0
28.0
497.0
14.0
35.0
14.0
77.0
49.0
14.0
56.0
14.0
105.0
56.0
14.0
21.0
14.0
56.0
28.0
14.0
42.0
14.0
35.0
14.0
28.0
28.0
56.0
21.0
28.0
14.0
70.0
14.0
28.0
28.0
42.0
42.0
98.0
14.0
21.0
28.0
98.0
14.0
21.0
14.0
14.0
42.0
14.0
84.0
14.0
49.0
56.0
56.0
49.0
21.0
42.0
14.0
21.0
14.0
119.0
49.0
21.0
49.0
21.0
21.0
77.0
14.0
28.0
14.0
21.0
21.0
28.0
21.0
28.0
56.0
14.0
14.0
77.0
35.0
35.0
42.0
35.0
14.0
28.0
98.0
14.0
21.0
14.0
28.0
14.0
35.0
28.0
161.0
28.0
14.0
21.0
14.0
35.0
28.0
14.0
28.0
21.0
21.0
56.0
21.0
14.0
49.0
28.0
84.0
28.0
14.0
14.0
28.0
77.0
105.0
42.0
28.0
77.0
21.0
28.0
21.0
21.0
14.0
119.0
14.0
21.0
56.0
602.0
14.0
105.0
56.0
497.0
28.0
14.0
21.0
21.0
14.0
42.0
21.0
28.0
21.0
14.0
21.0
42.0
42.0
21.0
21.0
28.0
84.0
56.0
140.0
28.0
14.0
56.0
28.0
56.0
602.0
28.0
77.0
49.0
21.0
21.0
70.0
14.0
14.0
497.0
21.0
63.0
140.0
14.0
28.0
28.0
14.0
161.0
56.0
21.0
28.0
28.0
21.0
21.0
21.0
28.0
21.0
21.0
14.0
21.0
14.0
35.0
28.0
28.0
56.0
14.0
14.0
14.0
49.0
14.0
63.0
14.0
21.0
35.0
14.0
21.0
21.0
56.0
14.0
56.0
21.0
28.0
14.0
21.0
98.0
14.0
28.0
28.0
42.0
35.0
42.0
14.0
42.0
21.0

In [27]:
len(sales_list)

377

In [28]:
test_data

    CategoryCode  ItemCode Week  PredictedSales
0     category_1     43738   w4              21
1     category_2   1006090   w1              21
2     category_2   1076929   w4              21
3     category_1   1081321   w3              21
4     category_2    216151   w4              21
..           ...       ...  ...             ...
372   category_2   1101571   w1              35
373   category_2   1090258   w4              42
374   category_2    906595   w1              14
375   category_2     32245   w1              42
376   category_2   1006090   w2              21

[377 rows x 4 columns]

In [29]:
test_data['ID']=test_data['CategoryCode']+'_'+test_data['ItemCode'].astype(str)+'_'+test_data['Week']

In [30]:
test_data

    CategoryCode  ItemCode Week  PredictedSales                     ID
0     category_1     43738   w4              21    category_1_43738_w4
1     category_2   1006090   w1              21  category_2_1006090_w1
2     category_2   1076929   w4              21  category_2_1076929_w4
3     category_1   1081321   w3              21  category_1_1081321_w3
4     category_2    216151   w4              21   category_2_216151_w4
..           ...       ...  ...             ...                    ...
372   category_2   1101571   w1              35  category_2_1101571_w1
373   category_2   1090258   w4              42  category_2_1090258_w4
374   category_2    906595   w1              14   category_2_906595_w1
375   category_2     32245   w1              42    category_2_32245_w1
376   category_2   1006090   w2              21  category_2_1006090_w2

[377 rows x 5 columns]

In [31]:
final_test_data = test_data.loc[0:,['ID','PredictedSales']]

In [32]:
final_test_data

                        ID  PredictedSales
0      category_1_43738_w4              21
1    category_2_1006090_w1              21
2    category_2_1076929_w4              21
3    category_1_1081321_w3              21
4     category_2_216151_w4              21
..                     ...             ...
372  category_2_1101571_w1              35
373  category_2_1090258_w4              42
374   category_2_906595_w1              14
375    category_2_32245_w1              42
376  category_2_1006090_w2              21

[377 rows x 2 columns]

In [33]:
final_test_data.to_csv('test_data3.csv')