In [6]:
import pandas as pd
from datetime import datetime
from sklearn.tree import DecisionTreeClassifier

train_data=pd.read_csv("train_data.csv")
train_data
train_data['DateID']=pd.to_datetime(train_data['DateID'])
train_data

      CategoryCode  ItemCode     DateID  DailySales
0       category_2    117610 2021-11-06           7
1       category_4    836584 2021-11-18          16
2       category_1    370195 2022-01-24           6
3       category_2    172582 2021-10-30           5
4       category_2   1006009 2021-10-30           5
...            ...       ...        ...         ...
19916   category_2    225259 2021-10-04           4
19917   category_2    111436 2021-10-12           1
19918   category_2   1098502 2021-10-01           1
19919   category_2     20824 2021-10-01           7
19920   category_1    371104 2021-10-04           4

[19921 rows x 4 columns]

In [21]:
def label_week(row):
    DaysSinceBase=row['DaysSinceBase']
    reduce=DaysSinceBase//7
    if reduce==0:
        return "w1"
    elif reduce==1:
        return "w2"
    elif reduce==2:
        return "w3"
    elif reduce==3:
        return "w4"
def track_days_since_base(row):
    base=datetime(2021,10,1)
    timeSinceBase=row['DateID']-base
    DaysSinceBase=timeSinceBase.total_seconds()//(3600*24)
    
#     print(row['DateID'],DaysSinceBase,reduce)
    return int(DaysSinceBase)

train_data['DaysSinceBase']=train_data.apply(lambda row: track_days_since_base(row), axis=1)
train_data['Week'] = train_data.apply (lambda row: label_week(row), axis=1)
train_data

      CategoryCode  ItemCode     DateID  DailySales  Week  DaysSinceBase
0       category_2    117610 2021-11-06           7  None             36
1       category_4    836584 2021-11-18          16  None             48
2       category_1    370195 2022-01-24           6  None            115
3       category_2    172582 2021-10-30           5  None             29
4       category_2   1006009 2021-10-30           5  None             29
...            ...       ...        ...         ...   ...            ...
19916   category_2    225259 2021-10-04           4    w4              3
19917   category_2    111436 2021-10-12           1  None             11
19918   category_2   1098502 2021-10-01           1    w1              0
19919   category_2     20824 2021-10-01           7    w1              0
19920   category_1    371104 2021-10-04           4    w4              3

[19921 rows x 6 columns]